# spring-join

./: pom.xml
local-deployment/: .env  docker-compose.yml
src/main/java/de/turing85/spring/join/: A.java  ARepository.java  Application.java  B.java  Controller.java
src/main/resources/: application.properties  data.sql
src/test/java/de/turing85/spring/join/: ControllerTest.java  ParameterTypes.java
src/test/java/de/turing85/spring/join/actors/: ControllerActor.java
src/test/java/de/turing85/spring/join/controller/: Steps.java  Test.java
src/test/resources/: junit-platform.properties
src/test/resources/de/turing85/spring/join/controller/: Controller.feature
