spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_TABLE:spring_join}
spring.datasource.username=${DB_USER:spring_join}
spring.datasource.password=${DB_PASSWORD:spring_join}

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
